<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bonus Button</title>
    <style>
        html,
        body {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       
        @keyframes fancy-border-top-right {
            from {
                width: 0%;
                height: 0;
            }
            1% {
                border-top: 2px solid darkgoldenrod;
                border-right: 2px solid darkgoldenrod;
                width: 0%;
                height: 0;
            }
            50% {
                border-top: 2px solid darkgoldenrod;
                border-right: 2px solid darkgoldenrod;
                width: 100%;
                height: 0;
            }
            to {
                border-top: 2px solid darkgoldenrod;
                border-right: 2px solid darkgoldenrod;
                width: 100%;
                height: 100%;
            }
        }

        @keyframes fancy-border-top-right-reverse {
            from {
                border-top: 2px solid darkgoldenrod;
                border-right: 2px solid darkgoldenrod;
                width: 100%;
                height: 100%;
            }
            50% {
                border-top: 2px solid darkgoldenrod;
                border-right: 2px solid darkgoldenrod;
                width: 100%;
                height: 0;
            }
            99% {
                border-top: 2px solid darkgoldenrod;
                border-right: 2px solid darkgoldenrod;
                width: 0%;
                height: 0;
            }
            to {
                width: 0%;
                height: 0;
            }
        }

        @keyframes fancy-border-bottom-left {
            from {
                width: 0%;
                height: 0;
            }
            1% {
                border-bottom: 2px solid darkgoldenrod;
                border-left: 2px solid darkgoldenrod;
                width: 0%;
                height: 0;
            }
            50% {
                border-bottom: 2px solid darkgoldenrod;
                border-left: 2px solid darkgoldenrod;
                width: 100%;
                height: 0;
            }
            to {
                border-bottom: 2px solid darkgoldenrod;
                border-left: 2px solid darkgoldenrod;
                width: 100%;
                height: 100%;
            }
        }

        @keyframes fancy-border-bottom-left-backwards {
            from {
                border-bottom: 2px solid darkgoldenrod;
                border-left: 2px solid darkgoldenrod;
                width: 100%;
                height: 100%;
            }
            50% {   
                border-bottom: 2px solid darkgoldenrod;
                border-left: 2px solid darkgoldenrod;
                width: 100%;
                height: 0;
            }
            99% {
                border-bottom: 2px solid darkgoldenrod;
                border-left: 2px solid darkgoldenrod;
                width: 0%;
                height: 0;
            }
            to {
                width: 0%;
                height: 0;
            }
        }

        button {
            background: None;
            background-color: khaki;
            border: none;
            color: black;
            padding: 20px;
            position: relative;

        }

        button::after {
            box-sizing: border-box;
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            left: 0;
            border-top: 2px solid khaki;
            border-right: 2px solid khaki;
            animation: fancy-border-top-right-reverse 1s ease-in 1s;
            animation-fill-mode: backwards;
        }

        button::before {
            box-sizing: border-box;
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            bottom: 0;
            right: 0;
            border-bottom: 2px solid khaki;
            border-left: 2px solid khaki;
            animation: fancy-border-bottom-left-backwards 1s ease-in;
            animation-fill-mode: backwards;
        }

        button:hover::after {
            animation: fancy-border-top-right 1s ease-in;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        button:hover::before {
            animation: fancy-border-bottom-left 1s ease-in 1s;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        /* button:hover::after {
            content: " ";
            background-color: darkgoldenrod;
            position: absolute;
            width: 2px;
            height: 2px;
            top: 0;
            left: 0;
        } */
    </style>
</head>
<body>
    
    <button>I'm A Button</button>
    
</body>
</html>